<!doctype html>
<html>
<head>
<title>Check More</title>
</head>
<style>
body{background-image:url("images/as.jpg");background-repeat:no repeat;background-size:cover;}
.abou {display:block;width:500px;height:400px;background:radial-gradient(white,grey);margin-left:400px;margin-top:30px;border-radius:10px;}
h1{display:block;text-align:center;background:linear-gradient(to left,black,orange);color:white;width:200px;margin-left:150px;border-radius:10px;}
img{width:600px;height:100px;}
p{display:block;font-family:comic sans ms;font-size:16px;}
.pop  :hover {background:white;cursor:pointer;diplay:inline-block;color:black;}
 a{color:white;border:0;border-radius:5px;display:inline-block;margin:10px ;font-family:comic sans ms;font-size:35px;background:black;}

 a{
 	margin-left: 100px;
 	text-decoration: none;
 }

 
h2{text-align:center;black:white;font-weight:bold;}

img{
	width: 40px;
	height: 40px;
}
</style>

<body>
<marquee behavior="alternate">




</marquee>
<div class="pop">
<a href="index.html">Home</a>
<a href="booking.html" >Booking Info</a>
<a href="order.html" >Gallery</a>
<a href="signup.html" >Sign Up</a>



</div>
<div class="abou">

<h1>About Us</h1><p>KTM AG (the former KTM Sportmotorcycle AG) is an Austrian motorcycle and sports car manufacturer owned by KTM Industries AG and Indian manufacturer Bajaj Auto. It was formed in 1992 but traces its foundation to as early as 1934. KTM Duke 390 is priced at INR 2.44 Lakh in India (Ex-Showroom). KTM Duke 390 is powered by the same 373cc single cylinder engine, tuned to produce a max of 43.5 PS at 9000 rpm and 37 Nm at 7000 rpm. ... Duke 390 is the most powerful motorcycle in the company lineup for India. Whereas KTM RC 390 Launched at Rs 2.25 lakh (ex-showroom, Delhi). KTM RC 390 is a fully faired sports bike based on the Duke 390 naked motorcycle. ... Powering RC 390 is a single-cylinder 373.2cc engine which manages to churn out 44PS and 35Nm of torque. On the safety front, the company offers ABS as part of standard equipment.   </p><br><br>

</div>

</body>
</html>
